<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes page</title>
    <style>
        body { background: url(img/sarah-dorweiler-QeVmJxZOv3k-unsplash\ \(1\).jpg); background-size:cover;}
      </style>
</head>

<body>
    <header>
        <h1> 5 HTML tags I have learnt and their description</h1>
    </header>
        <section>
            <article><a href="index.html" target="_blank">About me</a> page.</article>
        </section>
        <main>
            <section>
                <dl>
                    <dt><strong>The form tag</strong></dt>
                    <dd>To start adding a form to our HTML page we start by adding the form tag. Form is a paired tag and any information we want to collect using this form will be added inside the opening and closing form tags.</dd>
                  
                    <dt><strong> The Image tag</strong></dt>
                    <dd>The img tag needs two pieces of information one which image to link to and two a short description of the image.</dd>
                  
                    <dt><strong>The Ordered List tag</strong></dt>
                    <dd>Based on the name ordered lists are used when the order of items in the list is important.</dd>

                    <dt><strong>The unordered List tag</strong></dt>
                    <dd>An unordered list is used when the items inside the list do not have a specific order or the order is not important.</dd>

                    <dt><strong>The Description List tag</strong></dt>
                    <dd>This is a special type of list where we have a term and description of the term.</dd>
                    
                </dl>
            </section>
        </main>

     <br><br><br><br><br><br><br><br><br><br><br>
    <footer>&copy; Copyright 2022, Sam Kamali, #041054549 </footer>
</body>
</html>